ALCHEMY_API_KEY_MAINNET=<your-key>
ALCHEMY_API_KEY_GOERLI=<your-key>

PRIVATE_KEY=<YOUR-PRIVATE-KEY-WITHOUT-0x>

TSS_PRIVATE_KEY=<TSS-PRIVATE-KEY-WITHOUT-0x>

# ETHER
ETHERSCAN_API_KEY=

# POLYGON
POYLGONSCAN_API_KEY=

# BSC
BSCSCAN_API_KEY=

# Deployer address. This is needed to calculate salt in deterministic deployments
DEPLOYER_ADDRESS=